url=https://www.airbnb.co.in/
whereProp=Sicily, Italy
wherePropSelect=Sicily, Italy experiences
# checkin date should be todays or future date
checkIn_MonthYear=April 2020
checkIn_monthDateYear=April 1, 2020
# checkin date should be greater then checkin date or future date
checkOut_MonthYear=April 2020
checkOut_monthDateYear=April 11, 2020

adults_Guests=Adults
no_OfAdults_Guests=2
children_Guests=Children
no_OfChildren_Guests=2

#mini price should be more then 750 And Max Price should be less then 50000
minPrice=853
maxPrice=3000

# xpaths
whereXpath=//input[@placeholder='Anywhere']
whereDropDownCss=._iomoxdz

ok_cookiesPopUpXpath=//*[@title='OK']
checkInCss=#checkin_input
monthYearInWidgetXpath=//*[@class='_1svux14' and @data-visible='true']//strong
arrowInWidgetMonthCss=._1h5uiygl

guestsXpath=//*[@class='_j1kt73' and contains(text(),'Guests')]
closeguestsXpath=//*[@class='_j1kt73']
submitButtonXpath=//*[@type='submit']

# price pop up xpath
priceButtonXpath=//button/span[@class='_w37zq5']//span[contains(text(),'Price')]
priceBoxListCss=._1jlf5tq4
priceSaveButtonXpath=//button[contains(text(),'Save') and @class='_mrw4go7']

noResultsFoundCss=._1mafdrow div
allExperiencesXpath=//*[contains(text(),'All experiences')]
listPlacesTOStayCss=._1xupcs2

websiteNotWorkCss=._18ilrswp ._1k2y6n2